@import "variables.less";

.footer-bar{
    background-color: @mainColor;
    height: 20px;
    width: 100%;
    width: auto;
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0px;
    text-align: center;

    .footer-text{
      color: white;
    }
}