@import "variables.less";

.main-menu{
  font-family: @fontFamily;
  background-color: @mainColor;
  height: @headerHeight;
  width: auto;
  color: white;
  padding-top: 25px;
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  min-width: 550px;


  .block{
    display: inline-block;
    vertical-align: top;
  }

  .menu-item{
    horiz-align: right;

  }
  .name{
    font-size: 18px;

  }

    .item{
      display: inline-block;
      text-align: right;
      padding-right: 20px;
    }
    .exit{
        padding-left: 40px;
      display: inline-block;
      text-align: right;
      position: absolute;
      right: 40px;

      .username{
         font-size: 12px;
      }
  }

   a:link, a:visited, a:hover, a:active {
         text-decoration: none;
      }


       .name{
         font-size: 16px;
         color: white;
        }

}

@media screen and (min-width: 1310px) {
  .title{
    padding-right: 650px;

  }
}
@media screen and (max-width: 1310px) {
  .title{
    padding-right: 550px;

  }
}

@media screen and (max-width: 1210px) {
  .title{
    padding-right: 450px;

  }
}

@media screen and (max-width: 1110px) {
  .title{
    padding-right: 350px;

  }
}

@media screen and (min-width: 1010px) {
.main-menu{
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media screen and (max-width: 1010px) {
  .title{
    padding-right: 250px;

  }
  .main-menu{
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 910px) {
  .title{
    padding-right: 150px;

  }
}

@media screen and (max-width: 810px) {
  .title{
    padding-right: 100px;

  }

  .main-menu{
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (min-width: 710px) {
  .title{
    visibility: visible;
  }
}

@media screen and (max-width: 710px) {
  .title{
    visibility: hidden;
    padding: 0px;
    width: 0px;
  }
}