@import "variables.less";

.main-part{
  padding-right: 350px;
  padding-left: 350px;
  padding-top: 40px;

  .search {
    height: auto;

    .search-item {
      height: auto;
      margin-bottom: 7px;
      padding: 20px;

      .btn, .search-textarea {
        height: 35px;
        border-radius: 5px;
      }

      .btn {
        color: white;
        margin-right: 12px;
        background-color: @mainColor;
        border: 1px solid #000000;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .search-textarea {
        border: 1px solid #B1ADAD;
        box-sizing: border-box;

      }
    }
  }
}

